#list {
  @media(min-width: 1200px) {

    header {
      display: grid;
      border-bottom : solid 0.5rem transparent;
      align-items: center;
      justify-content: center;
      text-align: center;

      &:before {
        content: '';
        position: absolute;
        top: calc(8vh - 0.5rem); right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin-bottom: -0.5rem;
        border-radius: inherit;
        background:linear-gradient(to right, $green 0 20%, $red 20% 40%, $yellow 40% 60%, $purple 60% 80%, $pink 80% 100%);
      }

      h1 {
        font-size: 2rem;
        color:$black;
      }
    }

    main {
      background-color: $white;
      display: grid;
      grid-template-columns: 15% 70% 15%;
      grid-template-rows: max-content max-content max-content max-content;
      row-gap: 1.5rem;

      figure {
        grid-column: 2 / 3;
        justify-self: center;

        img {
          width:100%;
        }
      }

      h2 {
        grid-column: 2 / 3;
        font-size: 2.5rem;
        color:$red;
        text-align: center;
      }

      table {
        grid-column: 2 / 3;
        width:70%;
        margin:auto;
        display: grid;
        grid-template-rows: 5vh max-content;
        row-gap: 1rem;

        tr {
          padding: 0.3rem 0;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          text-align: center;
        }

        th {
          font-size: 1.1rem;
        }

        tbody {
          display: grid;
          grid-template-rows: repeat(25, 1fr);

          & > tr {
            padding:0.8rem 0;
            &:nth-child(odd) {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }

  @media(min-width: 768px) and (max-width: 1199.99px) {
    header {
      display: grid;
      border-bottom : solid 0.5rem transparent;
      align-items: center;
      justify-content: center;
      text-align: center;

      &:before {
        content: '';
        position: absolute;
        top: calc(20vh - 0.5rem); right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin-bottom: -0.5rem;
        border-radius: inherit;
        background:linear-gradient(to right, $green 0 20%, $red 20% 40%, $yellow 40% 60%, $purple 60% 80%, $pink 80% 100%);
      }

      h1 {
        font-size: 2rem;
        color:$black;
      }
    }

    main {
      background-color: $white;
      display: grid;
      grid-template-columns: 5% 90% 5%;
      grid-template-rows: max-content max-content max-content max-content;
      row-gap: 1.5rem;

      figure {
        grid-column: 2 / 3;
        justify-self: center;

        img {
          width:100%;
        }
      }

      h2 {
        grid-column: 2 / 3;
        font-size: 2.5rem;
        color:$red;
        text-align: center;
      }

      table {
        grid-column: 2 / 3;
        width:70%;
        margin:auto;
        display: grid;
        grid-template-rows: 5vh max-content;
        row-gap: 1rem;

        tr {
          padding: 0.3rem 0;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          text-align: center;
        }

        th {
          font-size: 1.1rem;
        }

        tbody {
          display: grid;
          grid-template-rows: repeat(25, 1fr);

          & > tr {
            padding:0.8rem 0;
            &:nth-child(odd) {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }

  @media(max-width: 767.99px) {
    header {
      display: grid;
      border-bottom : solid 0.5rem transparent;
      align-items: center;
      justify-content: center;
      text-align: center;

      &:before {
        content: '';
        position: absolute;
        top: calc(20vh - 0.5rem); right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin-bottom: -0.5rem;
        border-radius: inherit;
        background:linear-gradient(to right, $green 0 20%, $red 20% 40%, $yellow 40% 60%, $purple 60% 80%, $pink 80% 100%);
      }

      h1 {
        font-size: 2rem;
        color:$black;
      }
    }

    main {
      background-color: $white;
      display: grid;
      grid-template-columns: 0.5% 99% 0.5%;
      grid-template-rows: max-content max-content max-content max-content;
      row-gap: 1.5rem;

      figure {
        grid-column: 2 / 3;
        justify-self: center;

        img {
          width:100%;
        }
      }

      h2 {
        grid-column: 2 / 3;
        font-size: 2.5rem;
        color:$red;
        text-align: center;
      }

      table {
        grid-column: 2 / 3;
        width:90%;
        margin:auto;
        display: grid;
        grid-template-rows: 5vh max-content;
        row-gap: 1rem;

        tr {
          padding: 0.3rem 0;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          text-align: center;
        }

        th {
          font-size: 1.1rem;
        }

        tbody {
          display: grid;
          grid-template-rows: repeat(25, 1fr);

          & > tr {
            padding:0.8rem 0;
            &:nth-child(odd) {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }
}



